<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPp-u2-ep4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrackList-->
        <scene sceneID="9AI-CE-L24">
            <objects>
                <tableViewController id="gaK-ob-gOr" customClass="TrackTableViewController" customModule="TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ivJ-Vm-rJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackListCell" textLabel="ZaK-DR-hiD" detailTextLabel="Njg-gW-JvQ" style="IBUITableViewCellStyleSubtitle" id="wLL-or-msT">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLL-or-msT" id="hRs-UQ-o53">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZaK-DR-hiD">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Njg-gW-JvQ">
                                            <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="glt-W3-GOu" kind="show" id="dGI-Wt-HkD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gaK-ob-gOr" id="VUj-D6-NJo"/>
                            <outlet property="delegate" destination="gaK-ob-gOr" id="iI4-fJ-Co1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TrackList" id="f0u-DY-pFW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPU-xV-2yQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-54"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="G7J-v0-kPc">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="glt-W3-GOu" customClass="DetailViewController" customModule="TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rib-FT-Jjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-BX-Xjr">
                                <rect key="frame" x="67.5" y="142.5" width="240" height="382"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carly Rae Japsen - Dedicated" translatesAutoresizingMaskIntoConstraints="NO" id="YJe-jD-AZa">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="2hr-mn-y7J"/>
                                            <constraint firstAttribute="width" constant="240" id="AnM-sx-uG7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-9x-QxE">
                                        <rect key="frame" x="0.0" y="323" width="240" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="Uk2-9M-hNg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="igi-xJ-ykc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A7U-98-Osa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aoi-BX-Xjr" firstAttribute="centerX" secondItem="rib-FT-Jjc" secondAttribute="centerX" id="39X-Hy-HRD"/>
                            <constraint firstItem="Aoi-BX-Xjr" firstAttribute="centerY" secondItem="rib-FT-Jjc" secondAttribute="centerY" id="zta-AK-0rK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u81-mn-M31"/>
                    <connections>
                        <outlet property="trackImageView" destination="YJe-jD-AZa" id="1hb-Cs-JKv"/>
                        <outlet property="trackNameLabel" destination="1Sf-9x-QxE" id="nxq-Fw-1gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiO-hG-FgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="-54"/>
        </scene>
        <!--Music-->
        <scene sceneID="M0c-EJ-7Ix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9z4-Yb-wy0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="QI5-d0-VDL">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0c-2U-PE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gaK-ob-gOr" kind="relationship" relationship="rootViewController" id="Md1-Hg-08K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4W-ZM-NkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hAo-lq-sOn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KPp-u2-ep4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mf9-6y-xog">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9z4-Yb-wy0" kind="relationship" relationship="viewControllers" id="HNV-Xm-1Zm"/>
                        <segue destination="LYx-ug-QhO" kind="relationship" relationship="viewControllers" id="FpM-mG-M4y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq1-1P-6cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="156.07196401799101"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="BTh-tg-pLL">
            <objects>
                <tableViewController id="Kbf-P6-CyQ" customClass="MovieTableViewController" customModule="TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AuU-Or-ckx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="196" id="bxN-X7-2Ca" customClass="MovieTableViewCell" customModule="TrackList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="196"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxN-X7-2Ca" id="1lY-Or-NtH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back To The Future" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-5q-SIJ">
                                            <rect key="frame" x="16" y="11" width="117" height="174"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="ArK-Ki-r11"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back To The Future" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wS-ux-ekt">
                                            <rect key="frame" x="141" y="11" width="206" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="DQO-Bf-Wpr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol9-2Y-CHq">
                                            <rect key="frame" x="141" y="56" width="206" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="wxo-sD-iRy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ol9-2Y-CHq" firstAttribute="leading" secondItem="Sfm-5q-SIJ" secondAttribute="trailing" constant="8" symbolic="YES" id="0AY-NJ-zXo"/>
                                        <constraint firstItem="2wS-ux-ekt" firstAttribute="leading" secondItem="Sfm-5q-SIJ" secondAttribute="trailing" constant="8" symbolic="YES" id="4rY-Xc-Mjh"/>
                                        <constraint firstItem="2wS-ux-ekt" firstAttribute="top" secondItem="Sfm-5q-SIJ" secondAttribute="top" id="C2J-UT-bZ1"/>
                                        <constraint firstItem="Sfm-5q-SIJ" firstAttribute="top" secondItem="1lY-Or-NtH" secondAttribute="topMargin" id="Uvx-ct-R5u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ol9-2Y-CHq" secondAttribute="trailing" constant="12" id="b3h-uo-yHm"/>
                                        <constraint firstItem="Sfm-5q-SIJ" firstAttribute="leading" secondItem="1lY-Or-NtH" secondAttribute="leadingMargin" id="gd7-nU-d2m"/>
                                        <constraint firstItem="Ol9-2Y-CHq" firstAttribute="top" secondItem="2wS-ux-ekt" secondAttribute="bottom" constant="8" symbolic="YES" id="jGz-Pg-ymG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2wS-ux-ekt" secondAttribute="trailing" constant="12" id="uef-a3-gve"/>
                                        <constraint firstItem="Sfm-5q-SIJ" firstAttribute="bottom" secondItem="1lY-Or-NtH" secondAttribute="bottomMargin" id="wNG-5q-qyr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="Sfm-5q-SIJ" id="z8c-aN-ODB"/>
                                    <outlet property="movieLabel" destination="2wS-ux-ekt" id="qfx-G5-Umh"/>
                                    <outlet property="movieYearLabel" destination="Ol9-2Y-CHq" id="MoJ-GR-MMn"/>
                                    <segue destination="t0C-Lb-GLp" kind="showDetail" id="MsA-G5-Inl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kbf-P6-CyQ" id="btj-ki-uTH"/>
                            <outlet property="delegate" destination="Kbf-P6-CyQ" id="cZ7-VO-A2r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie List" id="v8B-ZS-ivv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkG-EH-D7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="672"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Yps-K8-3NF">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="t0C-Lb-GLp" customClass="MovieDetailViewController" customModule="TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4je-NP-vmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back To The Future" translatesAutoresizingMaskIntoConstraints="NO" id="XJL-hB-KFl">
                                <rect key="frame" x="45" y="68" width="285" height="559"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW0-WX-gWX">
                                <rect key="frame" x="80" y="32" width="215" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bQ2-mN-0k7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="pdF-Ql-eVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xqQ-ak-ltB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SW0-WX-gWX" firstAttribute="centerX" secondItem="4je-NP-vmY" secondAttribute="centerX" id="3Si-tg-fss"/>
                            <constraint firstItem="xqQ-ak-ltB" firstAttribute="trailing" secondItem="XJL-hB-KFl" secondAttribute="trailing" constant="45" id="6qd-UJ-kYV"/>
                            <constraint firstItem="xqQ-ak-ltB" firstAttribute="bottom" secondItem="XJL-hB-KFl" secondAttribute="bottom" constant="20" id="bwi-ON-a15"/>
                            <constraint firstItem="SW0-WX-gWX" firstAttribute="leading" secondItem="xqQ-ak-ltB" secondAttribute="leading" constant="80" id="cx3-xt-0gR"/>
                            <constraint firstItem="XJL-hB-KFl" firstAttribute="leading" secondItem="xqQ-ak-ltB" secondAttribute="leading" constant="45" id="elk-Ny-Jbl"/>
                            <constraint firstItem="SW0-WX-gWX" firstAttribute="top" secondItem="xqQ-ak-ltB" secondAttribute="top" constant="32" id="hCf-Qu-6Z2"/>
                            <constraint firstItem="XJL-hB-KFl" firstAttribute="centerX" secondItem="4je-NP-vmY" secondAttribute="centerX" id="j0x-m9-3Ke"/>
                            <constraint firstItem="XJL-hB-KFl" firstAttribute="top" secondItem="SW0-WX-gWX" secondAttribute="bottom" constant="11" id="jMH-Dt-T2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhy-3E-0Dc"/>
                    <connections>
                        <outlet property="movieImageView" destination="XJL-hB-KFl" id="TNg-ca-ggi"/>
                        <outlet property="movieNameLabel" destination="SW0-WX-gWX" id="bTj-0G-7Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pu-5j-M1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.625" y="671.25"/>
        </scene>
        <!--Movies-->
        <scene sceneID="44e-bL-xK0">
            <objects>
                <navigationController id="LYx-ug-QhO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="folder" catalog="system" id="QRJ-zy-1qe">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="U88-wh-6pe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k3l-6d-KWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kbf-P6-CyQ" kind="relationship" relationship="rootViewController" id="1Rr-aM-dGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yw-V5-S4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="673"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back To The Future" width="494" height="741"/>
        <image name="Carly Rae Japsen - Dedicated" width="450" height="442"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
